export SOCIAL_TWITTER_KEY='IxPnp6wm11EinVYQNqcEa9poZ'
export SOCIAL_TWITTER_SECRET='zuEz1B4pIwF1SSYAt6tZNxiOE8EvI2vzZYB1Xyu8av2RavvjKX'

export SOCIAL_FACEBOOK_KEY='451230318647842'
export SOCIAL_FACEBOOK_SECRET='7919df747bfa89b98a7be5cbfb3d744e'

export SOCIAL_GOOGLE_KEY='412817226779-firpa2n05rtohpt2non2rv727l1ihb5j.apps.googleusercontent.com'
export SOCIAL_GOOGLE_SECRET='XKOQj1oPnwGLN35t9-PikNTu'
